{
  "name": "mydriverserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node grpc_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.2",
    "@grpc/proto-loader": "^0.7.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "file-type": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "uuid": "^9.0.0"
  }
}
